###GET articles
GET http://localhost:4000/articles HTTP/1.1

###POST articles
POST http://localhost:4000/articles HTTP/1.1
Content-Type: application/json

{
"title": "Title",
"body": "I love chowchows",
"author": "Wassupaödslfjaöweoijföowejfö"
}

###GET articles/:id
GET http://localhost:4000/articles/ HTTP/1.1

###Update articles/:id
PATCH http://localhost:4000/articles/ HTTP/1.1
Content-Type: application/json

{
    "body": "I love coffee"
}

###DELETE articles/:id
DELETE http://localhost:4000/articles/ HTTP/1.1


###GET authors
GET http://localhost:4000/authors HTTP/1.1

###POST authors
POST http://localhost:4000/authors HTTP/1.1
Content-Type: application/json

{
"name": "Your name",
"email": "your@email.com"
}